.products{
    
    grid-template-columns: auto auto auto;
    
  }
  .products img{
    width: 100%;
    
  }
  
  .products2 img{
    width:96px;
    height : 65px;
  }
  .product{
    padding: 30px;
  }

  Button{
    font-size: 20px;
    padding: 10px;
    margin-left: 10px;
    
  }
  header{
    
    height:80px;
    padding-top: 10px;;
  }
  section .cart{
    position: realtive;
    border: 1px solid #ccc;
}

.amount span{
    color: crimson;
    padding: 0 20px;
}
.amount .count{
    width: 40px;
    height: 30px;
    border: 1px solid #555;
    outline: none;
    background: transparent;
    cursor: pointer;
}

.total{
    width: 100%;
    height: 50px;
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.total a{
  text-decoration: none;
  background: black;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 10px 25px;

}

.total h3{
  margin-right: 50px;
  color:crimson;
  position: flex;
}

.details{
  display: flex;
  justify-content: space-around;
    flex-wrap: wrap;
    margin: 50px 0;
}

.details img{
  max-width: 500px;
  min-width: 290px;
  height: 300px;
 
  display: block;
  object-fit: cover;
  margin: 25px;
}

.details box{
  max-width: 500px;
  min-width: 290px;
  margin: 25px;

}

.box .row{
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.box .row h3{
  text-transform: uppercase;
  letter-spacing: 2px;
}
 
.box .row span{
  color: crimson;

}